# spring-fluent-query-sample

./: README.md  pom.xml
src/main/java/com/naskar/sample/spring/fluentquery/: Application.java  Customer.java  CustomerController.java  FluentRepository.java
src/test/java/com/naskar/sample/spring/fluentquery/: CustomerControllerTest.java
